spring.datasource.url=jdbc:mysql://sql7.freesqldatabase.com:3306/sql7325075
spring.datasource.username=sql7325075
spring.datasource.password=cpQf4h8qiL
spring.jpa.hibernate.ddl-auto=update
server.port = 666